{
    "user": {
        "debug": true,
        "delay": 1.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Koloria/Koloria.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "manual",
        "linters": {
            "pylint": {
                "@disable": true,
                "args": [],
                "disable": "",
                "enable": "",
                "excludes": [],
                "paths": [],
                "rcfile": "",
                "show-codes": false
            },
            "tplprelint": {
                "@disable": true,
                "args": [
                    "${sublime}\\bmc_tplpre\\check.py",
                    "-tpl",
                    "10.2",
                    "-l",
                    "quiet",
                    "-wd",
                    "${directory}"
                ],
                "excludes": [],
                "max-complexity": -1,
                "max-line-length": null,
                "select": ""
            }
        },
        "mark_style": "fill",
        "no_column_highlights_line": false,
        "passive_warnings": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": [
                "C:\\Python34"
            ]
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": [
                "C:\\Python34"
            ]
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": true,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "tpl_ready": "tplpre_ready",
            "tplpre": "tplpre_ready"
        },
        "tooltip_fontsize": "1rem",
        "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
        "tooltip_theme_excludes": [],
        "tooltips": false,
        "warning_color": "DDB700",
        "wrap_find": false
    }
}