{
    "selector": "source.tplpre",
    "cmd": ["C:\\Python27\\python.exe", "$packages\\bmc_tplpre\\TPLPreprocessor.py", "-q", "-f", "$file"],
    "working_dir": "$file_path",
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "variants": [

        // Just run tpl Syntax check
        { "name": "TPL Syntax check",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py",
                  "-tpl", "10.2",
                  "-wd", "$file_path",
                  "-l", "debug"]
        },

        // Just run TPLPreprocessor on one file
        { "name": "TPL Preproc",
          "cmd": ["C:\\Python27\\python.exe",
                  "$packages\\bmc_tplpre\\TPLPreprocessor.py", "-q", "-f", "$file"]
        },

        // Run TPLPreprocessor and import related patterns in result folder
        { "name": "TPL Preproc + imports",
          "cmd": ["C:\\Python27\\python.exe",
                  "$packages\\bmc_tplpre\\TPLPreprocessor.py", "-q", "-f", "$file", "-o", "$file_path"]
        },

        // Run TPLPreprocessor after tpl Syntax check on current pattern
        { "name": "TPL Syntax check + Preproc (pattern)",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py",
                  "-wd", "$file_path",
                  "-tpl", "10.2",
                  "-full_path", "$file",
                  "-l", "info"]
        },

        // Run TPLPreprocessor after tpl Syntax check on current pattern folder
        { "name": "TPL Syntax check + Preproc (folder)",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py",
                  "-wd", "$file_path",
                  "-tpl", "10.2",
                  "-l", "info"]
        },

        // Run TPLPreprocessor after tpl Syntax check and upload pattern folder to ADDM
        { "name": "UPLOAD 11.2(9) -- folder",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py",
                  "-wd", "$file_path",
                  "-tpl", "10.2",
                  "-addm", "ADDM_IP_NOT_THE_HOSTNAME",
                  "-u", "root", "-p", "PASSWORD_FAKE"]
        },

        // Run TPLPreprocessor after tpl Syntax check and upload current pattern to ADDM
        { "name": "UPLOAD 11.2(9) -- pattern",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py",
                  "-wd", "$file_path",
                  "-full_path", "$file",
                  "-tpl", "10.2",
                  "-addm", "ADDM_IP_NOT_THE_HOSTNAME",
                  "-u", "root", "-p", "PASSWORD_FAKE"]
        },

        // // Run TPLPreprocessor after tpl Syntax check and upload pattern folder to ADDM and run Scan in playback
        // { "name": "bob play 11.2(9) (folder)",
        //   "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py",
        //           "-wd", "$file_path",
        //           "-tpl", "10.2",
        //           "-addm", "ADDM_IP_NOT_THE_HOSTNAME",
        //           "-u", "root", "-p", "PASSWORD_FAKE",
        //           "-host_list", "HOST_TO_SCAN_IP",
        //           "-disco_mode", "playback",
        //           "-l", "info"]
        // },

        // // Run TPLPreprocessor after tpl Syntax check and upload current pattern to ADDM and run Scan in playback
        // { "name": "bob play 11.2 (pattern)",
        //   "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py",
        //           "-wd", "$file_path",
        //           "-full_path", "$file",
        //           "-tpl", "10.2",
        //           "-addm", "ADDM_IP_NOT_THE_HOSTNAME",
        //           "-u", "root", "-p", "PASSWORD_FAKE",
        //           "-host_list", "HOST_TO_SCAN_IP",
        //           "-disco_mode", "playback",
        //           "-l", "info"]
        // },

        // // Run TPLPreprocessor after tpl Syntax check and upload pattern folder to ADDM and run Scan in Record
        // { "name": "bob rec 11.2 (folder)",
        //   "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py",
        //           "-wd", "$file_path",
        //           "-tpl", "10.2",
        //           "-addm", "ADDM_IP_NOT_THE_HOSTNAME",
        //           "-u", "root", "-p", "PASSWORD_FAKE",
        //           "-host_list", "HOST_TO_SCAN_IP",
        //           "-disco_mode", "record",
        //           "-l", "info"]
        // },



// CASES:

        { "name": "DISCOVERY 11.2(9) -- folder -- (HOST_TO_SCAN_IP) -- (MS_SQL)",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py",
                  "-wd", "$file_path",
                  "-tpl", "10.2",
                  "-addm", "ADDM_IP_NOT_THE_HOSTNAME",
                  "-u", "root", "-p", "PASSWORD_FAKE",
                  "-host_list", "HOST_TO_SCAN_IP",
                  "-disco_mode", "standard",
                  "-l", "info"]
        },
        { "name": "DISCOVERY 11.2(9) -- pattern -- (HOST_TO_SCAN_IP) -- (MS_SQL)",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py",
                  "-wd", "$file_path",
                  "--FULL_CURRENT_PATH", "$file",
                  "-tpl", "10.2",
                  "-addm", "ADDM_IP_NOT_THE_HOSTNAME",
                  "-u", "root", "-p", "PASSWORD_FAKE",
                  "-host_list", "HOST_TO_SCAN_IP",
                  "-disco_mode", "standard"
                  ]
        },
        { "name": "PLAYBACK 11.2(9) -- folder --  (HOST_TO_SCAN_IP) ",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py",
                  "-wd", "$file_path",
                  "-tpl", "10.2",
                  "-addm", "ADDM_IP_NOT_THE_HOSTNAME",
                  "-u", "root", "-p", "PASSWORD_FAKE",
                  "-host_list", "HOST_TO_SCAN_IP",
                  "-disco_mode", "playback",
                  "-l", "debug"]
        },
        { "name": "PLAYBACK 11.2(9) -- pattern --  (HOST_TO_SCAN_IP) ",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py",
                  "-wd", "$file_path",
                  "-full_path", "$file",
                  "-tpl", "10.2",
                  "-addm", "ADDM_IP_NOT_THE_HOSTNAME",
                  "-u", "root", "-p", "PASSWORD_FAKE",
                  "-host_list", "HOST_TO_SCAN_IP",
                  "-disco_mode", "playback",
                  "-l", "debug"]
        },

//  NEW PRODUCTS DISCOVERY AND RECORD DATA:

  // MULIPLE HOSTS LOCAL AND REMOTE:
      // Remote BMC HOSTS MY
        { "name": "RECORD 2 11.2(9) -- pattern HOST_TO_SCAN_IP5, HOST_TO_SCAN_IP",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py", "-wd", "$file_path", "-full_path", "$file", "-tpl", "10.2", "-addm", "ADDM_IP_NOT_THE_HOSTNAME", "-u", "root", "-p", "PASSWORD_FAKE", "-disco_mode", "record", "-l", "debug",
                                "-host_list", "HOST_TO_SCAN_IP5, HOST_TO_SCAN_IP"]
        },
        { "name": "RECORD 2 11.2(9) -- pattern  tkudev-05 -- HOST_TO_SCAN_IP",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py", "-wd", "$file_path", "-full_path", "$file", "-tpl", "10.2", "-addm", "ADDM_IP_NOT_THE_HOSTNAME", "-u", "root", "-p", "PASSWORD_FAKE", "-disco_mode", "record", "-l", "debug",
                                "-host_list", "HOST_TO_SCAN_IP"]
        },
        { "name": "RECORD 2 11.2(9) -- pattern  Unix -- HOST_TO_SCAN_IP5",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py", "-wd", "$file_path", "-full_path", "$file", "-tpl", "10.2", "-addm", "ADDM_IP_NOT_THE_HOSTNAME", "-u", "root", "-p", "PASSWORD_FAKE", "-disco_mode", "record", "-l", "debug",
                                "-host_list", "HOST_TO_SCAN_IP5"]
        },
        { "name": "DISCOVERY 11.2(9) -- folder HOST_TO_SCAN_IP5, HOST_TO_SCAN_IP",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py", "-wd", "$file_path", "-tpl", "10.2", "-addm", "ADDM_IP_NOT_THE_HOSTNAME", "-u", "root", "-p", "PASSWORD_FAKE", "-disco_mode", "standard", "-l", "debug",
                                "-host_list", "HOST_TO_SCAN_IP5, HOST_TO_SCAN_IP"]
        },
        { "name": "DISCOVERY 11.2(9) -- folder  tkudev-05 -- HOST_TO_SCAN_IP",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py", "-wd", "$file_path", "-tpl", "10.2", "-addm", "ADDM_IP_NOT_THE_HOSTNAME", "-u", "root", "-p", "PASSWORD_FAKE", "-disco_mode", "standard", "-l", "debug",
                                "-host_list", "HOST_TO_SCAN_IP"]
        },
        { "name": "DISCOVERY 11.2(9) -- folder  Unix -- HOST_TO_SCAN_IP5",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py", "-wd", "$file_path", "-tpl", "10.2", "-addm", "ADDM_IP_NOT_THE_HOSTNAME", "-u", "root", "-p", "PASSWORD_FAKE", "-disco_mode", "standard", "-l", "debug",
                                "-host_list", "HOST_TO_SCAN_IP5"]
        },
      // LOCAL HOSTS MY:
        { "name": "DISCOVERY 11.2(9) -- pattern -- (HOST_TO_SCAN_IP)",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py", "-wd", "$file_path", "-full_path", "$file", "-tpl", "10.2", "-addm", "ADDM_IP_NOT_THE_HOSTNAME", "-u", "root", "-p", "PASSWORD_FAKE", "-disco_mode", "standard", "-l", "debug",
                                    "-host_list", "HOST_TO_SCAN_IP"]
        },
        { "name": "DISCOVERY 11.2(9) -- folder -- (HOST_TO_SCAN_IP)",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py", "-wd", "$file_path", "-tpl", "10.2", "-addm", "ADDM_IP_NOT_THE_HOSTNAME", "-u", "root", "-p", "PASSWORD_FAKE", "-disco_mode", "standard", "-l", "debug",
                                    "-host_list", "HOST_TO_SCAN_IP"]
        },


  // Local HOST IN VM ONLY ONE:
        { "name": "DISCOVERY 11.2(9) -- pattern -- (HOST_TO_SCAN_IP) -- TMSPS",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py", "-wd", "$file_path", "-full_path", "$file", "-tpl", "10.2", "-addm", "ADDM_IP_NOT_THE_HOSTNAME", "-u", "root", "-p", "PASSWORD_FAKE", "-disco_mode", "standard", "-l", "debug",
                                    "-host_list", "HOST_TO_SCAN_IP"]
        },

        { "name": "DISCOVERY 11.2(9) -- folder -- (HOST_TO_SCAN_IP) -- TMSPS",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py", "-wd", "$file_path", "-tpl", "10.2", "-addm", "ADDM_IP_NOT_THE_HOSTNAME", "-u", "root", "-p", "PASSWORD_FAKE", "-disco_mode", "standard", "-l", "debug",
                                    "-host_list", "HOST_TO_SCAN_IP"]
        },

        { "name": "RECORD 11.2(9) -- pattern -- (HOST_TO_SCAN_IP) -- TMSPS",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py",
                  "-wd", "$file_path", "-full_path", "$file", "-tpl", "10.2", "-addm", "ADDM_IP_NOT_THE_HOSTNAME", "-u", "root", "-p", "PASSWORD_FAKE", "-disco_mode", "record", "-l", "debug",
                                    "-host_list", "HOST_TO_SCAN_IP"]
        },

        { "name": "RECORD 11.2(9) -- folder -- (HOST_TO_SCAN_IP) -- TMSPS",
          "cmd": ["C:\\Python34\\python.exe", "$packages\\bmc_tplpre\\check.py", "-wd", "$file_path", "-tpl", "10.2", "-addm", "ADDM_IP_NOT_THE_HOSTNAME", "-u", "root", "-p", "PASSWORD_FAKE", "-disco_mode", "record", "-l", "debug",
                                  "-host_list", "HOST_TO_SCAN_IP"]
        },


        { "name": "Dummy",
          "cmd": ["Dummy"]
        }


    ]
}

