<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Globals</string>
    <key>scope</key>
    <string></string>
    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>TM_ORGANIZATION_NAME</string>
                <key>value</key>
                <string><![CDATA[BMC Software Inc.]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_PERFORCE_ROOT</string>
                <key>value</key>
                <string><![CDATA[d:\perforce]]></string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_CORE</string>
                <key>value</key>
                <string><![CDATA[d:\perforce\addm\tkn_main\tku_patterns\CORE]]></string>
            </dict>
            <dict>
              <key>name</key>
              <string>TM_COMMENT_START</string>
              <key>value</key>
              <string>// </string>
            </dict>
            <dict>
              <key>name</key>
              <string>TM_COMMENT_DISABLE_INDENT</string>
              <key>value</key>
              <string>no</string>
            </dict>
            <dict>
              <key>name</key>
              <string>TM_COMMENT_START_2</string>
              <key>value</key>
              <string>''' </string>
            </dict>
            <dict>
              <key>name</key>
              <string>TM_COMMENT_END_2</string>
              <key>value</key>
              <string> '''</string>
            </dict>
        </array>
    </dict>
    <key>uuid</key>
    <string>0ef292cd-943a-4fb0-b43d-65959c5e6b06</string>
</dict>
</plist>